19:48:17.386: CPU Name: AMD Ryzen 7 4800H with Radeon Graphics         
19:48:17.386: CPU Speed: 2895MHz
19:48:17.386: Physical Cores: 8, Logical Cores: 16
19:48:17.386: Physical Memory: 16253MB Total, 12098MB Free
19:48:17.386: Windows Version: 10.0 Build 19043 (release: 2009; revision: 1237; 64-bit)
19:48:17.386: Running as administrator: false
19:48:17.386: Aero is Enabled (Aero is always on for windows 8 and above)
19:48:17.387: Windows 10 Gaming Features:
19:48:17.387: 	Game DVR: On
19:48:17.391: Sec. Software Status:
19:48:17.392: 	Microsoft Defender Antivirus: disabled (AV)
19:48:17.392: 	Avast Antivirus: enabled (AV)
19:48:17.393: Current Date/Time: 2021-09-29, 19:48:17
19:48:17.393: Browser Hardware Acceleration: true
19:48:17.393: Portable mode: false
19:48:17.874: OBS 27.1.1 (64-bit, windows)
19:48:17.874: ---------------------------------
19:48:17.913: ---------------------------------
19:48:17.913: audio settings reset:
19:48:17.913: 	samples per sec: 48000
19:48:17.913: 	speakers:        2
19:48:17.914: ---------------------------------
19:48:17.914: Initializing D3D11...
19:48:17.914: Available Video Adapters: 
19:48:17.916: 	Adapter 0: NVIDIA GeForce GTX 1660 Ti
19:48:17.916: 	  Dedicated VRAM: 1987051520
19:48:17.916: 	  Shared VRAM:    4226451456
19:48:17.916: 	  PCI ID:         10de:2191
19:48:17.916: 	  Driver Version: 27.21.14.6627
19:48:17.917: 	  output 0: pos={0, 0}, size={1920, 1080}, attached=true, refresh=144, name=
19:48:17.919: Loading up D3D11 on adapter NVIDIA GeForce GTX 1660 Ti (0)
19:48:17.992: D3D11 loaded successfully, feature level used: b000
19:48:17.992: DXGI increase maximum frame latency success
19:48:17.992: D3D11 GPU priority setup failed (not admin?)
19:48:18.387: ---------------------------------
19:48:18.387: video settings reset:
19:48:18.387: 	base resolution:   1920x1080
19:48:18.387: 	output resolution: 1920x1080
19:48:18.387: 	downscale filter:  Bicubic
19:48:18.387: 	fps:               60/1
19:48:18.387: 	format:            NV12
19:48:18.387: 	YUV mode:          709/Partial
19:48:18.387: NV12 texture support enabled
19:48:18.388: Audio monitoring device:
19:48:18.388: 	name: Default
19:48:18.388: 	id: default
19:48:18.388: ---------------------------------
19:48:18.389: Skipping module '../../obs-plugins/64bit/chrome_elf.dll', not an OBS plugin
19:48:18.398: [CoreAudio encoder]: Adding CoreAudio AAC encoder
19:48:18.399: Failed to load 'en-US' text for module: 'decklink-captions.dll'
19:48:18.401: Failed to load 'en-US' text for module: 'decklink-ouput-ui.dll'
19:48:18.503: [AMF] Version 2.7.0 loaded (Compiled: 1.4.14.0, Runtime: 1.4.17.0, Library: 1;4;17;0;20.10.28.05;202009291654;CL#2179654).
19:48:18.504: [AMF] [H264/AVC] Not supported by any GPU, disabling...
19:48:18.504: [AMF] [H265/HEVC] Not supported by any GPU, disabling...
19:48:18.519: Skipping module '../../obs-plugins/64bit/libcef.dll', not an OBS plugin
19:48:18.525: Skipping module '../../obs-plugins/64bit/libEGL.dll', not an OBS plugin
19:48:18.526: Skipping module '../../obs-plugins/64bit/libGLESv2.dll', not an OBS plugin
19:48:18.535: [obs-browser]: Version 2.16.2
19:48:18.536: [obs-browser]: CEF Version 75.1.16+g16a67c4+chromium-75.0.3770.100
19:48:18.543: NVENC supported
19:48:18.546: [noise suppress]: NVIDIA RTX denoiser disabled, redistributable not found
19:48:18.764: VLC found, VLC video source enabled
19:48:18.844: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
19:48:18.845: No blackmagic support
19:48:18.858: ---------------------------------
19:48:18.858:   Loaded Modules:
19:48:18.858:     win-wasapi.dll
19:48:18.858:     win-mf.dll
19:48:18.858:     win-dshow.dll
19:48:18.858:     win-decklink.dll
19:48:18.858:     win-capture.dll
19:48:18.858:     vlc-video.dll
19:48:18.858:     text-freetype2.dll
19:48:18.858:     rtmp-services.dll
19:48:18.858:     obs-x264.dll
19:48:18.858:     obs-vst.dll
19:48:18.858:     obs-transitions.dll
19:48:18.858:     obs-text.dll
19:48:18.858:     obs-qsv11.dll
19:48:18.858:     obs-outputs.dll
19:48:18.858:     obs-filters.dll
19:48:18.858:     obs-ffmpeg.dll
19:48:18.858:     obs-browser.dll
19:48:18.858:     image-source.dll
19:48:18.858:     frontend-tools.dll
19:48:18.858:     enc-amf.dll
19:48:18.858:     decklink-ouput-ui.dll
19:48:18.858:     decklink-captions.dll
19:48:18.858:     coreaudio-encoder.dll
19:48:18.858: ---------------------------------
19:48:18.859: ==== Startup complete ===============================================
19:48:18.901: All scene data cleared
19:48:18.901: ------------------------------------------------
19:48:19.014: WASAPI: Device 'Speakers (Realtek(R) Audio)' [48000 Hz] initialized
19:48:19.015: [Loaded global audio device]: 'Desktop Audio'
19:48:19.047: adding 21 milliseconds of audio buffering, total audio buffering is now 21 milliseconds (source: Desktop Audio)
19:48:19.047: 
19:48:19.156: WASAPI: Device 'Microphone Array (Realtek(R) Audio)' [48000 Hz] initialized
19:48:19.156: [Loaded global audio device]: 'Mic/Aux'
19:48:19.157: [duplicator-monitor-capture: 'Display Capture'] update settings:
19:48:19.157: 	display: 1 (1920x1080)
19:48:19.157: 	cursor: true
19:48:19.157: 	method: DXGI
19:48:19.159: Switched to scene 'Scene'
19:48:19.159: ------------------------------------------------
19:48:19.159: Loaded scenes:
19:48:19.159: - scene 'Scene':
19:48:19.159:     - source: 'Display Capture' (monitor_capture)
19:48:19.159: ------------------------------------------------
19:50:03.599: [jim-nvenc: 'simple_h264_stream'] settings:
19:50:03.599: 	rate_control: CBR
19:50:03.599: 	bitrate:      6000
19:50:03.599: 	cqp:          20
19:50:03.599: 	keyint:       120
19:50:03.599: 	preset:       hq
19:50:03.599: 	profile:      high
19:50:03.599: 	width:        1920
19:50:03.599: 	height:       1080
19:50:03.599: 	2-pass:       false
19:50:03.599: 	b-frames:     2
19:50:03.599: 	lookahead:    false
19:50:03.599: 	psycho_aq:    true
19:50:03.599: 
19:50:03.615: [CoreAudio AAC: 'simple_aac']: settings:
19:50:03.615: 	mode:          AAC
19:50:03.615: 	bitrate:       160
19:50:03.615: 	sample rate:   48000
19:50:03.615: 	cbr:           on
19:50:03.615: 	output buffer: 1536
19:50:03.615: [rtmp stream: 'simple_stream'] Connecting to RTMP URL rtmp://dfw.contribute.live-video.net/app...
19:50:03.656: [rtmp stream: 'simple_stream'] Interface: Realtek PCIe GbE Family Controller (ethernet, 1000 mbps)
19:50:04.841: [rtmp stream: 'simple_stream'] Connection to rtmp://dfw.contribute.live-video.net/app successful
19:50:04.847: ==== Streaming Start ===============================================
19:58:31.673: [rtmp stream: 'simple_stream'] Stream shutdown timeout reached (30 second(s))
19:58:31.673: [rtmp stream: 'simple_stream'] User stopped the stream
19:58:31.674: Output 'simple_stream': stopping
19:58:31.674: Output 'simple_stream': Total frames output: 23422 (30396 attempted)
19:58:31.674: Output 'simple_stream': Total drawn frames: 30484
19:58:31.674: Output 'simple_stream': Number of dropped frames due to insufficient bandwidth/connection stalls: 6974 (22.9%)
19:58:31.674: [rtmp stream: 'simple_stream'] Freeing 11224 remaining packets
19:58:31.680: ==== Streaming Stop ================================================
