19:41:44.025: CPU Name: AMD Ryzen 7 4800H with Radeon Graphics         
19:41:44.025: CPU Speed: 2895MHz
19:41:44.025: Physical Cores: 8, Logical Cores: 16
19:41:44.025: Physical Memory: 16253MB Total, 10978MB Free
19:41:44.026: Windows Version: 10.0 Build 19043 (release: 2009; revision: 1237; 64-bit)
19:41:44.026: Running as administrator: false
19:41:44.026: Aero is Enabled (Aero is always on for windows 8 and above)
19:41:44.026: Windows 10 Gaming Features:
19:41:44.026: 	Game DVR: On
19:41:44.027: Sec. Software Status:
19:41:44.028: 	Microsoft Defender Antivirus: disabled (AV)
19:41:44.028: 	Avast Antivirus: enabled (AV)
19:41:44.029: 	Windows Firewall: enabled (FW)
19:41:44.029: Current Date/Time: 2021-09-29, 19:41:44
19:41:44.029: Browser Hardware Acceleration: true
19:41:44.029: Portable mode: false
19:41:44.291: OBS 27.1.1 (64-bit, windows)
19:41:44.291: ---------------------------------
19:41:44.297: ---------------------------------
19:41:44.297: audio settings reset:
19:41:44.297: 	samples per sec: 48000
19:41:44.297: 	speakers:        2
19:41:44.302: ---------------------------------
19:41:44.302: Initializing D3D11...
19:41:44.302: Available Video Adapters: 
19:41:44.304: 	Adapter 0: NVIDIA GeForce GTX 1660 Ti
19:41:44.304: 	  Dedicated VRAM: 1987051520
19:41:44.304: 	  Shared VRAM:    4226451456
19:41:44.304: 	  PCI ID:         10de:2191
19:41:44.304: 	  Driver Version: 27.21.14.6627
19:41:44.304: 	  output 0: pos={0, 0}, size={1920, 1080}, attached=true, refresh=144, name=
19:41:44.306: Loading up D3D11 on adapter NVIDIA GeForce GTX 1660 Ti (0)
19:41:44.389: D3D11 loaded successfully, feature level used: b000
19:41:44.389: DXGI increase maximum frame latency success
19:41:44.389: D3D11 GPU priority setup failed (not admin?)
19:41:44.758: ---------------------------------
19:41:44.758: video settings reset:
19:41:44.758: 	base resolution:   1920x1080
19:41:44.758: 	output resolution: 1280x720
19:41:44.758: 	downscale filter:  Bicubic
19:41:44.758: 	fps:               30/1
19:41:44.758: 	format:            NV12
19:41:44.758: 	YUV mode:          709/Partial
19:41:44.758: NV12 texture support enabled
19:41:44.759: Audio monitoring device:
19:41:44.759: 	name: Default
19:41:44.759: 	id: default
19:41:44.759: ---------------------------------
19:41:44.759: Skipping module '../../obs-plugins/64bit/chrome_elf.dll', not an OBS plugin
19:41:44.772: [CoreAudio encoder]: Adding CoreAudio AAC encoder
19:41:44.773: Failed to load 'en-US' text for module: 'decklink-captions.dll'
19:41:44.774: Failed to load 'en-US' text for module: 'decklink-ouput-ui.dll'
19:41:45.011: [AMF] Version 2.7.0 loaded (Compiled: 1.4.14.0, Runtime: 1.4.17.0, Library: 1;4;17;0;20.10.28.05;202009291654;CL#2179654).
19:41:45.011: [AMF] [H264/AVC] Not supported by any GPU, disabling...
19:41:45.011: [AMF] [H265/HEVC] Not supported by any GPU, disabling...
19:41:45.130: Skipping module '../../obs-plugins/64bit/libcef.dll', not an OBS plugin
19:41:45.145: Skipping module '../../obs-plugins/64bit/libEGL.dll', not an OBS plugin
19:41:45.145: Skipping module '../../obs-plugins/64bit/libGLESv2.dll', not an OBS plugin
19:41:45.163: [obs-browser]: Version 2.16.2
19:41:45.163: [obs-browser]: CEF Version 75.1.16+g16a67c4+chromium-75.0.3770.100
19:41:45.171: NVENC supported
19:41:45.172: [noise suppress]: NVIDIA RTX denoiser disabled, redistributable not found
19:41:45.326: VLC found, VLC video source enabled
19:41:45.356: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
19:41:45.357: No blackmagic support
19:41:45.380: ---------------------------------
19:41:45.380:   Loaded Modules:
19:41:45.380:     win-wasapi.dll
19:41:45.380:     win-mf.dll
19:41:45.380:     win-dshow.dll
19:41:45.380:     win-decklink.dll
19:41:45.380:     win-capture.dll
19:41:45.380:     vlc-video.dll
19:41:45.380:     text-freetype2.dll
19:41:45.380:     rtmp-services.dll
19:41:45.380:     obs-x264.dll
19:41:45.380:     obs-vst.dll
19:41:45.380:     obs-transitions.dll
19:41:45.380:     obs-text.dll
19:41:45.380:     obs-qsv11.dll
19:41:45.380:     obs-outputs.dll
19:41:45.380:     obs-filters.dll
19:41:45.380:     obs-ffmpeg.dll
19:41:45.380:     obs-browser.dll
19:41:45.380:     image-source.dll
19:41:45.380:     frontend-tools.dll
19:41:45.381:     enc-amf.dll
19:41:45.381:     decklink-ouput-ui.dll
19:41:45.381:     decklink-captions.dll
19:41:45.381:     coreaudio-encoder.dll
19:41:45.381: ---------------------------------
19:41:45.381: ==== Startup complete ===============================================
19:41:45.391: No scene file found, creating default scene
19:41:45.391: All scene data cleared
19:41:45.391: ------------------------------------------------
19:41:45.655: WASAPI: Device 'Speakers (Realtek(R) Audio)' [48000 Hz] initialized
19:41:45.697: adding 42 milliseconds of audio buffering, total audio buffering is now 42 milliseconds (source: Desktop Audio)
19:41:45.697: 
19:41:45.742: WASAPI: Device 'Microphone Array (Realtek(R) Audio)' [48000 Hz] initialized
19:41:45.743: Switched to scene 'Scene'
19:41:45.743: Failed to glob scene collections
19:43:28.910: 
19:43:28.910: ==== Auto-config wizard testing commencing ======

19:43:28.965: ---------------------------------
19:43:28.965: video settings reset:
19:43:28.965: 	base resolution:   1920x1080
19:43:28.965: 	output resolution: 128x128
19:43:28.965: 	downscale filter:  Bicubic
19:43:28.965: 	fps:               60/1
19:43:28.965: 	format:            NV12
19:43:28.965: 	YUV mode:          709/Partial
19:43:28.965: NV12 texture support enabled
19:43:28.976: ---------------------------------
19:43:28.976: [x264 encoder: 'test_x264'] preset: veryfast
19:43:28.976: [x264 encoder: 'test_x264'] settings:
19:43:28.976: 	rate_control: CBR
19:43:28.976: 	bitrate:      6000
19:43:28.976: 	buffer size:  6000
19:43:28.976: 	crf:          23
19:43:28.976: 	fps_num:      60
19:43:28.976: 	fps_den:      1
19:43:28.976: 	width:        128
19:43:28.976: 	height:       128
19:43:28.976: 	keyint:       120
19:43:28.976: 
19:43:28.976: [x264 encoder: 'test_x264'] custom settings: 
19:43:28.976: 	scenecut = 0
19:43:28.977: ---------------------------------
19:43:28.978: [FFmpeg aac encoder: 'test_aac'] bitrate: 32, channels: 2, channel_layout: 3
19:43:28.978: 
19:43:28.979: [rtmp stream: 'test_stream'] Connecting to RTMP URL rtmp://dfw.contribute.live-video.net/app...
19:43:29.016: [rtmp stream: 'test_stream'] Interface: Realtek PCIe GbE Family Controller (ethernet, 1000 mbps)
19:43:29.792: [rtmp stream: 'test_stream'] Connection to rtmp://dfw.contribute.live-video.net/app successful
19:43:42.619: [rtmp stream: 'test_stream'] User stopped the stream
19:43:42.619: Output 'test_stream': stopping
19:43:42.619: Output 'test_stream': Total frames output: 751
19:43:42.619: Output 'test_stream': Total drawn frames: 819
19:43:42.623: ---------------------------------
19:43:42.623: [x264 encoder: 'test_x264'] preset: veryfast
19:43:42.623: [x264 encoder: 'test_x264'] settings:
19:43:42.623: 	rate_control: CBR
19:43:42.623: 	bitrate:      6000
19:43:42.623: 	buffer size:  6000
19:43:42.623: 	crf:          23
19:43:42.623: 	fps_num:      60
19:43:42.623: 	fps_den:      1
19:43:42.623: 	width:        128
19:43:42.623: 	height:       128
19:43:42.623: 	keyint:       120
19:43:42.623: 
19:43:42.623: [x264 encoder: 'test_x264'] custom settings: 
19:43:42.623: 	scenecut = 0
19:43:42.624: ---------------------------------
19:43:42.624: [FFmpeg aac encoder: 'test_aac'] bitrate: 32, channels: 2, channel_layout: 3
19:43:42.624: 
19:43:42.625: [rtmp stream: 'test_stream'] Connecting to RTMP URL rtmp://hou.contribute.live-video.net/app...
19:43:42.669: [rtmp stream: 'test_stream'] Interface: Realtek PCIe GbE Family Controller (ethernet, 1000 mbps)
19:43:43.635: [rtmp stream: 'test_stream'] Connection to rtmp://hou.contribute.live-video.net/app successful
19:43:56.469: [rtmp stream: 'test_stream'] User stopped the stream
19:43:56.469: Output 'test_stream': stopping
19:43:56.469: Output 'test_stream': Total frames output: 751
19:43:56.469: Output 'test_stream': Total drawn frames: 831
19:43:56.472: ---------------------------------
19:43:56.472: [x264 encoder: 'test_x264'] preset: veryfast
19:43:56.472: [x264 encoder: 'test_x264'] settings:
19:43:56.472: 	rate_control: CBR
19:43:56.472: 	bitrate:      6000
19:43:56.472: 	buffer size:  6000
19:43:56.472: 	crf:          23
19:43:56.472: 	fps_num:      60
19:43:56.472: 	fps_den:      1
19:43:56.472: 	width:        128
19:43:56.472: 	height:       128
19:43:56.472: 	keyint:       120
19:43:56.472: 
19:43:56.472: [x264 encoder: 'test_x264'] custom settings: 
19:43:56.472: 	scenecut = 0
19:43:56.473: ---------------------------------
19:43:56.473: [FFmpeg aac encoder: 'test_aac'] bitrate: 32, channels: 2, channel_layout: 3
19:43:56.473: 
19:43:56.474: [rtmp stream: 'test_stream'] Connecting to RTMP URL rtmp://atl.contribute.live-video.net/app...
19:43:56.515: [rtmp stream: 'test_stream'] Interface: Realtek PCIe GbE Family Controller (ethernet, 1000 mbps)
19:43:57.695: [rtmp stream: 'test_stream'] Connection to rtmp://atl.contribute.live-video.net/app successful
19:44:10.519: [rtmp stream: 'test_stream'] User stopped the stream
19:44:10.519: Output 'test_stream': stopping
19:44:10.519: Output 'test_stream': Total frames output: 751
19:44:10.519: Output 'test_stream': Total drawn frames: 843
19:44:10.553: ---------------------------------
19:44:10.553: video settings reset:
19:44:10.553: 	base resolution:   1920x1080
19:44:10.553: 	output resolution: 1280x720
19:44:10.553: 	downscale filter:  Bicubic
19:44:10.553: 	fps:               30/1
19:44:10.553: 	format:            NV12
19:44:10.553: 	YUV mode:          709/Partial
19:44:10.553: NV12 texture support enabled
19:44:35.790: ---------------------------------
19:44:35.790: video settings reset:
19:44:35.790: 	base resolution:   1920x1080
19:44:35.790: 	output resolution: 1920x1080
19:44:35.790: 	downscale filter:  Bicubic
19:44:35.790: 	fps:               60/1
19:44:35.790: 	format:            NV12
19:44:35.790: 	YUV mode:          709/Partial
19:44:35.790: NV12 texture support enabled
19:44:35.797: 
19:44:35.797: ==== Auto-config wizard testing stopping ========

19:46:24.525: [duplicator-monitor-capture: 'Display Capture'] update settings:
19:46:24.525: 	display: 1 (1920x1080)
19:46:24.525: 	cursor: true
19:46:24.525: 	method: DXGI
19:46:24.529: User added source 'Display Capture' (monitor_capture) to scene 'Scene'
19:46:59.496: Switched to Preview/Program mode
19:46:59.496: ------------------------------------------------
19:47:01.640: Switched to scene 'Scene'
19:47:01.643: Switched to regular Preview mode
19:47:01.643: ------------------------------------------------
19:47:05.744: ==== Shutting down ==================================================
19:47:05.766: WASAPI: Device 'Speakers (Realtek(R) Audio)' Terminated
19:47:05.770: WASAPI: Device 'Microphone Array (Realtek(R) Audio)' Terminated
19:47:05.794: All scene data cleared
19:47:05.794: ------------------------------------------------
19:47:05.895: [Scripting] Total detached callbacks: 0
19:47:05.947: Freeing OBS context data
19:47:05.974: == Profiler Results =============================
19:47:05.974: run_program_init: 1898.66 ms
19:47:05.974:  ┣OBSApp::AppInit: 17.083 ms
19:47:05.974:  ┃ ┗OBSApp::InitLocale: 1.442 ms
19:47:05.974:  ┗OBSApp::OBSInit: 1832.2 ms
19:47:05.974:    ┣obs_startup: 3.69 ms
19:47:05.974:    ┗OBSBasic::OBSInit: 1566.66 ms
19:47:05.974:      ┣OBSBasic::InitBasicConfig: 5.733 ms
19:47:05.974:      ┣OBSBasic::ResetAudio: 0.16 ms
19:47:05.974:      ┣OBSBasic::ResetVideo: 462.212 ms
19:47:05.974:      ┣OBSBasic::InitOBSCallbacks: 0.006 ms
19:47:05.974:      ┣OBSBasic::InitHotkeys: 0.043 ms
19:47:05.974:      ┣obs_load_all_modules: 621.131 ms
19:47:05.974:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 6.247 ms
19:47:05.974:      ┃ ┣obs_init_module(decklink-captions.dll): 0.023 ms
19:47:05.974:      ┃ ┣obs_init_module(decklink-ouput-ui.dll): 0.928 ms
19:47:05.974:      ┃ ┣obs_init_module(enc-amf.dll): 235.009 ms
19:47:05.974:      ┃ ┣obs_init_module(frontend-tools.dll): 7.062 ms
19:47:05.974:      ┃ ┣obs_init_module(image-source.dll): 0.007 ms
19:47:05.974:      ┃ ┣obs_init_module(obs-browser.dll): 0.281 ms
19:47:05.974:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 0.816 ms
19:47:05.974:      ┃ ┃ ┗nvenc_check: 0.766 ms
19:47:05.974:      ┃ ┣obs_init_module(obs-filters.dll): 0.058 ms
19:47:05.974:      ┃ ┣obs_init_module(obs-outputs.dll): 0.008 ms
19:47:05.974:      ┃ ┣obs_init_module(obs-qsv11.dll): 105.293 ms
19:47:05.974:      ┃ ┣obs_init_module(obs-text.dll): 0.236 ms
19:47:05.974:      ┃ ┣obs_init_module(obs-transitions.dll): 0.009 ms
19:47:05.974:      ┃ ┣obs_init_module(obs-vst.dll): 0.003 ms
19:47:05.974:      ┃ ┣obs_init_module(obs-x264.dll): 0.001 ms
19:47:05.974:      ┃ ┣obs_init_module(rtmp-services.dll): 0.46 ms
19:47:05.974:      ┃ ┣obs_init_module(text-freetype2.dll): 0.163 ms
19:47:05.974:      ┃ ┣obs_init_module(vlc-video.dll): 1.449 ms
19:47:05.974:      ┃ ┣obs_init_module(win-capture.dll): 16.237 ms
19:47:05.974:      ┃ ┣obs_init_module(win-decklink.dll): 3.447 ms
19:47:05.974:      ┃ ┣obs_init_module(win-dshow.dll): 1.443 ms
19:47:05.974:      ┃ ┣obs_init_module(win-mf.dll): 0 ms
19:47:05.974:      ┃ ┣obs_init_module(win-wasapi.dll): 0.016 ms
19:47:05.974:      ┃ ┗reset_win32_symbol_paths: 0.201 ms
19:47:05.974:      ┣OBSBasic::ResetOutputs: 5.768 ms
19:47:05.974:      ┣OBSBasic::CreateHotkeys: 0.04 ms
19:47:05.974:      ┣OBSBasic::InitService: 1.423 ms
19:47:05.974:      ┣OBSBasic::InitPrimitives: 0.1 ms
19:47:05.974:      ┗OBSBasic::Load: 351.444 ms
19:47:05.974: obs_hotkey_thread(25 ms): min=0.003 ms, median=0.01 ms, max=15.953 ms, 99th percentile=0.104 ms, 100% below 25 ms
19:47:05.974: audio_thread(Audio): min=0 ms, median=0.042 ms, max=0.446 ms, 99th percentile=0.241 ms
19:47:05.974:  ┗receive_audio: min=0.005 ms, median=0.157 ms, max=0.404 ms, 99th percentile=0.211 ms, 0.11537 calls per parent call
19:47:05.974:    ┣buffer_audio: min=0.001 ms, median=0.001 ms, max=0.014 ms, 99th percentile=0.003 ms
19:47:05.974:    ┗do_encode: min=0.011 ms, median=0.153 ms, max=0.397 ms, 99th percentile=0.205 ms
19:47:05.974:      ┣encode(test_aac): min=0.011 ms, median=0.133 ms, max=0.352 ms, 99th percentile=0.177 ms
19:47:05.974:      ┗send_packet: min=0.001 ms, median=0.008 ms, max=0.217 ms, 99th percentile=0.03 ms
19:47:05.974: obs_graphics_thread(33.3333 ms): min=0.102 ms, median=0.252 ms, max=4.007 ms, 99th percentile=0.516 ms, 100% below 33.333 ms
19:47:05.974:  ┣tick_sources: min=0.001 ms, median=0.007 ms, max=0.052 ms, 99th percentile=0.011 ms
19:47:05.974:  ┣output_frame: min=0.065 ms, median=0.128 ms, max=0.573 ms, 99th percentile=0.337 ms
19:47:05.974:  ┃ ┗gs_context(video->graphics): min=0.065 ms, median=0.127 ms, max=0.572 ms, 99th percentile=0.337 ms
19:47:05.974:  ┃   ┣render_video: min=0.005 ms, median=0.009 ms, max=0.078 ms, 99th percentile=0.017 ms
19:47:05.974:  ┃   ┃ ┗render_main_texture: min=0.003 ms, median=0.006 ms, max=0.074 ms, 99th percentile=0.011 ms
19:47:05.974:  ┃   ┗gs_flush: min=0.057 ms, median=0.117 ms, max=0.559 ms, 99th percentile=0.324 ms
19:47:05.974:  ┗render_displays: min=0 ms, median=0.099 ms, max=3.878 ms, 99th percentile=0.202 ms
19:47:05.974: obs_graphics_thread(16.6667 ms): min=0.147 ms, median=0.446 ms, max=0.937 ms, 99th percentile=0.678 ms, 100% below 16.667 ms
19:47:05.974:  ┣tick_sources: min=0.003 ms, median=0.008 ms, max=0.072 ms, 99th percentile=0.011 ms
19:47:05.974:  ┣output_frame: min=0.093 ms, median=0.277 ms, max=0.754 ms, 99th percentile=0.465 ms
19:47:05.974:  ┃ ┣gs_context(video->graphics): min=0.093 ms, median=0.268 ms, max=0.739 ms, 99th percentile=0.451 ms
19:47:05.974:  ┃ ┃ ┣render_video: min=0.009 ms, median=0.083 ms, max=0.51 ms, 99th percentile=0.2 ms
19:47:05.974:  ┃ ┃ ┃ ┣render_main_texture: min=0.007 ms, median=0.03 ms, max=0.136 ms, 99th percentile=0.04 ms
19:47:05.974:  ┃ ┃ ┃ ┣render_output_texture: min=0.004 ms, median=0.01 ms, max=0.042 ms, 99th percentile=0.015 ms, 0.925852 calls per parent call
19:47:05.974:  ┃ ┃ ┃ ┣render_convert_texture: min=0.005 ms, median=0.013 ms, max=0.062 ms, 99th percentile=0.019 ms, 0.925852 calls per parent call
19:47:05.974:  ┃ ┃ ┃ ┗stage_output_texture: min=0.002 ms, median=0.032 ms, max=0.445 ms, 99th percentile=0.143 ms, 0.925852 calls per parent call
19:47:05.974:  ┃ ┃ ┣gs_flush: min=0.025 ms, median=0.092 ms, max=0.698 ms, 99th percentile=0.259 ms
19:47:05.974:  ┃ ┃ ┗download_frame: min=0 ms, median=0.089 ms, max=0.292 ms, 99th percentile=0.174 ms, 0.925852 calls per parent call
19:47:05.974:  ┃ ┗output_video_data: min=0.003 ms, median=0.007 ms, max=0.059 ms, 99th percentile=0.013 ms, 0.924649 calls per parent call
19:47:05.974:  ┗render_displays: min=0.048 ms, median=0.154 ms, max=0.475 ms, 99th percentile=0.243 ms
19:47:05.974: video_thread(video): min=0.044 ms, median=0.092 ms, max=0.312 ms, 99th percentile=0.15 ms
19:47:05.974:  ┗receive_video: min=0.043 ms, median=0.089 ms, max=0.308 ms, 99th percentile=0.147 ms
19:47:05.974:    ┗do_encode: min=0.042 ms, median=0.088 ms, max=0.307 ms, 99th percentile=0.146 ms
19:47:05.974:      ┣encode(test_x264): min=0.037 ms, median=0.07 ms, max=0.269 ms, 99th percentile=0.137 ms
19:47:05.974:      ┗send_packet: min=0.002 ms, median=0.02 ms, max=0.138 ms, 99th percentile=0.04 ms
19:47:05.974: obs_graphics_thread(33.3333 ms): min=0.172 ms, median=0.245 ms, max=0.878 ms, 99th percentile=0.495 ms, 100% below 33.333 ms
19:47:05.974:  ┣tick_sources: min=0.004 ms, median=0.006 ms, max=0.016 ms, 99th percentile=0.011 ms
19:47:05.974:  ┣output_frame: min=0.077 ms, median=0.12 ms, max=0.515 ms, 99th percentile=0.331 ms
19:47:05.974:  ┃ ┗gs_context(video->graphics): min=0.077 ms, median=0.12 ms, max=0.515 ms, 99th percentile=0.331 ms
19:47:05.974:  ┃   ┣render_video: min=0.005 ms, median=0.008 ms, max=0.054 ms, 99th percentile=0.014 ms
19:47:05.974:  ┃   ┃ ┗render_main_texture: min=0.004 ms, median=0.006 ms, max=0.051 ms, 99th percentile=0.009 ms
19:47:05.974:  ┃   ┗gs_flush: min=0.069 ms, median=0.11 ms, max=0.507 ms, 99th percentile=0.319 ms
19:47:05.974:  ┗render_displays: min=0.074 ms, median=0.095 ms, max=0.287 ms, 99th percentile=0.205 ms
19:47:05.974: OBSBasic::ResetVideo: 61.567 ms
19:47:05.974: OBSBasic::ResetOutputs: 0.207 ms
19:47:05.974: obs_graphics_thread(16.6667 ms): min=0.103 ms, median=0.281 ms, max=28.463 ms, 99th percentile=1.095 ms, 99.9889% below 16.667 ms
19:47:05.974:  ┣tick_sources: min=0.001 ms, median=0.008 ms, max=13.407 ms, 99th percentile=0.548 ms
19:47:05.974:  ┣output_frame: min=0.064 ms, median=0.112 ms, max=0.585 ms, 99th percentile=0.287 ms
19:47:05.974:  ┃ ┗gs_context(video->graphics): min=0.064 ms, median=0.112 ms, max=0.584 ms, 99th percentile=0.286 ms
19:47:05.974:  ┃   ┣render_video: min=0.003 ms, median=0.01 ms, max=0.086 ms, 99th percentile=0.044 ms
19:47:05.974:  ┃   ┃ ┗render_main_texture: min=0.003 ms, median=0.007 ms, max=0.08 ms, 99th percentile=0.041 ms
19:47:05.974:  ┃   ┗gs_flush: min=0.056 ms, median=0.101 ms, max=0.571 ms, 99th percentile=0.273 ms
19:47:05.974:  ┗render_displays: min=0 ms, median=0.12 ms, max=28.189 ms, 99th percentile=0.534 ms
19:47:05.974: =================================================
19:47:05.974: == Profiler Time Between Calls ==================
19:47:05.974: obs_hotkey_thread(25 ms): min=24.566 ms, median=25.291 ms, max=40.449 ms, 62.5946% within ±2% of 25 ms (0% lower, 37.4054% higher)
19:47:05.974: obs_graphics_thread(33.3333 ms): min=33.155 ms, median=33.333 ms, max=33.509 ms, 100% within ±2% of 33.333 ms (0% lower, 0% higher)
19:47:05.974: obs_graphics_thread(16.6667 ms): min=16.606 ms, median=16.667 ms, max=16.727 ms, 100% within ±2% of 16.667 ms (0% lower, 0% higher)
19:47:05.974: obs_graphics_thread(33.3333 ms): min=33.215 ms, median=33.333 ms, max=33.454 ms, 100% within ±2% of 33.333 ms (0% lower, 0% higher)
19:47:05.974: obs_graphics_thread(16.6667 ms): min=8.938 ms, median=16.667 ms, max=28.473 ms, 99.9667% within ±2% of 16.667 ms (0.0222148% lower, 0.0111074% higher)
19:47:05.974: =================================================
19:47:05.990: Number of memory leaks: 1
